<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/outline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/outline_search_24"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notification"
        android:enabled="true"
        android:icon="@drawable/outline_notifications_24"
        android:title="Notification"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mess"
        android:enabled="true"
        android:icon="@drawable/outline_mail_24"
        android:title="Message"
        app:showAsAction="ifRoom" />
</menu>